{
  "name": "zettel",
  "version": "0.0.0",
  "homepage": "https://zettel.software",
  "description": "Mono repo for zettel",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.17",
    "@types/node": "12.0.4",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "gh-pages": "^2.1.1",
    "global": "^4.4.0",
    "lorem-ipsum": "^2.0.3",
    "react-scripts": "^3.0.1",
    "typescript": "3.5.1"
  },
  "scripts": {
    "postinstall": "./scripts/install-all.sh",
    "deploy": "./scripts/gh-pages.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/parser": "^7.4.5",
    "@babel/types": "^7.4.4",
    "concurrently": "^4.1.0",
    "eslint-plugin-vue": "^5.2.2",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "ts-jest": "^24.0.2"
  }
}
