{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "removeComments": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "jsx": "react",
    "typeRoots": [
      "index.d.ts",
      "node_modules/@types"
    ]
  },
  "include": [
    "src/index.tsx"
  ],
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "**/__tests__"
  ]
}
