{
  "name": "@zettel/core",
  "version": "0.0.3",
  "description": "Core module of zettel",
  "main": "dist/index.js",
  "author": "Julian Krispel",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "tsc -w",
    "prepublish": "tsc"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/dom-inputevent": "^1.0.4"
  }
}
