{
  "compilerOptions": {
    "types": ["jest"],
    "lib": ["dom", "es7"],
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "removeComments": true
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "**/__tests__"
  ]
}